<link rel="import" href="/bower_components/polymer/polymer.html">

<dom-module is="aesir-rocket-viewer">
  <template>
    <style>
      :host {
        display: block;
        height: 340px;
        width: 100%;
        position: relative;
        font-family: 'Source Sans Pro', sans-serif;
      }

      video {
        height: 300px;
        width: 100%;
        overflow: hidden;
        position: relative;
        object-fit: cover;
        object-position: center center;
        left: 0;
      }

      #placeholder, video {
        position: absolute;
        top: 0;
      }

      img#placeholder {
        margin: 0;
        height: 300px;
        right: 50%;
        transform: translate(-100%, 0);
      }

      .point {
        position: absolute;
        top: 0; left: 0;
        height: 4px;
        width: 4px;
        margin-left: -2px;
        margin-right: -2px;
        background: red;
        z-index: 1;
      }

      #yourname {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate3d(-55%, 0, 0);
        opacity: 0;
        width: 100%;
        margin-left: 0px;

        text-align: left;
        font-size: 24px;
        color: white;
        z-index: 2;
        font-weight: bold;

        transition: transform 2s, opacity 450ms;
      }

      #yourname.active {
        opacity: 1;
        transform: translate3d(-50%, 0, 0);
        transition: transform 850ms, opacity 450ms;
      }
    </style>
    <video autoplay playsinline preload="auto" id="video">
      <template is="dom-repeat" items="{{srcset}}">
      <source src="{{item.src}}" type="{{item.type}}">
      </template>
    </video>
    <img id="placeholder" src="{{placeholder}}">
    <header id="yourname">
      Put your logo here, we have space.
    </header>
  </template>
  <script>
    Polymer({
      is: "aesir-rocket-viewer",

      properties: {
        frames: Number,
        framerate: Number,
        differentialFactor: Number,
        srcset: Array,
        placeholder: String
      },

      created: function() {
        this.removeAttribute("unresolved");
        this._boundFrame = this.frame.bind(this);
      },

      attached: function() {
        this.currentDelta = 0;
        this.targetDelta = 1;
        this._differentialFactor = 0.01;

        this.currentFrame = 0;

        this.viewportElement = document.querySelector(".viewport");
        this.listen(window, "resize", "onResize");
        this.listen(this.viewportElement, "scroll", "onScroll");
        this.listen(this.viewportElement, "touchmove", "onScroll");

        this.listen(this.$.video, "canplaythrough", "hidePlaceholder");
        this.canseek = false;

        this.onResize();
      },

      detached: function() {
        this.rocketViewer.stopRender();
        this.unlisten(window, "resize", "onResize");
        this.unlisten(this.viewportElement, "scroll", "onScroll");
        this.unlisten(this.viewportElement, "touchmove", "onScroll");
        this.viewportElement = null;
      },

      hidePlaceholder: function() {
        if(this.canseek) return;

        this.$.video.pause();
        
        this.unlisten(this.$.video, "canplaythrough", "hidePlaceholder");

        this.async(function(){
          this.$.placeholder.style.opacity = 0;
          this.canseek = true;

          this.onResize();
          this.onScroll();
        }, 200);
      },

      onResize: function() {
        var windowHeight = window.innerHeight;
        var wrapperHeight = this.offsetHeight;

        this.scrollStart = this.offsetTop + this.offsetHeight;
        this.scrollEnd = Math.min(this.viewportElement.scrollHeight - this.viewportElement.offsetHeight, this.offsetTop + this.viewportElement.offsetHeight);

        this.scrollDistance = this.scrollEnd - this.scrollStart;

        this.onScroll();
      },

      onTouchMove: function() {
        this._differentialFactor = 1;
        this.move();
      },

      onScroll: function() {
        this._differentialFactor -= (this._differentialFactor - this.differentialFactor) * 0.05;
        this.move();
      },

      useSlowerScroll: navigator && navigator.platform && navigator.platform.toUpperCase().indexOf('MAC')>=0,

      move: function() {
        var delta = Math.min(1, Math.max(0, this.viewportElement.scrollTop - this.scrollStart) / this.scrollDistance);
        if(delta > 0.9) {
          this.$.yourname.classList.add("active");
        } else {
          this.$.yourname.classList.remove("active");
        }
        this.debounce("stopRendering", this.stopRender, 1000);

        if(!this.canseek) return;
        this.targetDelta = 1 - delta;

        if(!this.rendering) {
          this.rendering = true;
          requestAnimationFrame(this._boundFrame);
        }
      },

      frame: function(t) {
        if(this.rendering) requestAnimationFrame(this._boundFrame);

        if(++this.currentFrame % 2 !== 0) return;
        
        this.currentDelta -= (this.currentDelta - this.targetDelta) * this._differentialFactor;
        
        if(Math.abs(this.currentDelta - this.targetDelta) < 0.0001) return (this.rendering = false);
        this.$.video.currentTime = Math.floor(this.currentDelta * this.frames) / this.framerate;
      },

      stopRender: function() {
        this.rendering = false;
      }
    })
  </script>
</dom-module>
